#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Key	KEYWORD1	Key

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
getState	KEYWORD2
getPE		KEYWORD2
getNE		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
